; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
# Included in espressif32 @ 6.6.0 platform:
# framework-espidf @ 3.50201.0 (5.2.1)
# toolchain-xtensa-esp32 @ 12.2.0+20230208
# or toolchain-riscv32-esp @ 13.2.0+20230928
platform = espressif32 @ 6.6.0
framework = espidf

monitor_speed = 115200
monitor_filters = direct

[env:esp32dev]
board = esp32dev

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:m5stack-atom]
board = m5stack-atom

build_flags =
	-D STATUS_NEOPX_DATA_PIN=27

lib_deps =
	roboticsbrno/SmartLeds@3.1.2

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:m5stamp-c3]
# My own board definition, inspired by
# https://github.com/platformio/platform-espressif32/pull/725
# and
# https://github.com/leCandas/M5Stamp-C3/blob/main/platformio.ini
#
# See also: https://docs.platformio.org/en/latest/platforms/creating_board.html
board = local_m5stamp_c3

build_flags =
	-D STATUS_NEOPX_DATA_PIN=2

lib_deps =
	roboticsbrno/SmartLeds@3.1.2

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
